<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPantiActivity"
    android:layout_margin="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cover_panti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="100dp"
            android:src="@drawable/slider1"/>
        <TextView
            android:id="@+id/nama_panti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panti Sosial Asuhan Anak Nugraha"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/alamat_panti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Padasuka No.88, Pasirlayang, Cibeunying Kidul"
            android:textStyle="italic"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripsi_panti"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/pemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan : H. Indra Lesmana"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CP: Andi Maulana Putra / 082310985000"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_donasi_awal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:background="@color/btn"
        android:padding="8dp"
        android:text="Donasi Sekarang"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>