<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.andhikaeffendy.projectorang.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/panti_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_panti"
                android:adjustViewBounds="true"
                android:maxHeight="88dp"
                android:maxWidth="88dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panti"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/font"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_donatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_donatur"
                android:adjustViewBounds="true"
                android:maxHeight="88dp"
                android:maxWidth="88dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donatur"
                android:textSize="14sp"
                android:textColor="@color/font"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_zakat"
                android:adjustViewBounds="true"
                android:maxHeight="66dp"
                android:maxWidth="66dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakat"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_infaq"
                android:adjustViewBounds="true"
                android:maxHeight="66dp"
                android:maxWidth="66dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infaq"
                android:padding="8dp"
                android:textSize="12sp"
                android:textColor="@color/font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wakaf"
                android:adjustViewBounds="true"
                android:maxHeight="66dp"
                android:maxWidth="66dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wakaf"
                android:textSize="12sp"
                android:textColor="@color/font"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
